<!DOCTYPE html>
<html>
  
  <head>
    <title>
     Flipkart.com
    </title>
    <a href="https://www.flipkart.com/" target="_blank">Back to Flipkart</a>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
    <body>
  <h1>
    HP Omen gaming Laptop
  </h1>
   
      <br>
      <img src="c08867130.avif" alt="HP Omen Gaming Laptop">
      <br>
      <br>
      <span class="price">$239-in stock.</span> 
      <br>
      <br>
      Free delivery tomorrow.
    </body>

</html>
<br>
<br>

<button class="amazon-button">
  Add to Cart
 </button>


 <style>
  .amazon-button {
    background-color: rgb(255, 216, 20);
    border: none;
    width: 142px;
    height: 35px;
    border-radius: 15px;
    cursor: pointer;
    transition: opacity 0.2s;
    font-size: large;
  }
  .amazon-button:hover {
    opacity: 0.89;
  }

  .amazon-button:active {
   opacity: 0.69;
  }
  .amazon-button:hover {
    box-shadow: 2px 2px 3px rgb(0, 0, 0);
  }
 
 </style>
 
 <button class="buy-button">
  Buy Now 
</button>
 
 <style>
  .buy-button {
    background-color: rgb(255, 149, 20);
    border: none;
    width: 134px;
    height: 35px;
    border-radius: 15px;
    cursor: pointer;
    transition: opacity 0.2s;
    margin-left: 9px;
    font-size: large;
    color: black;
    
  }

  .buy-button:hover {
    opacity: 0.69;
  }

  .buy-button:active {
   opacity: 0.34;
  }
  
  .buy-button:hover {
    box-shadow: 2px 2px 3px rgb(0, 0, 0);
  }
 </style>

<style>
  .price {
  color: green;
  font-weight: bolder;
  font-size: large;}
</style>
 
 
